-- Exploring subtyping as parametric polymorphism.
-- Reading:
-- - Structural subtyping as parametric polymorphism. Wenhao Tang, et al. OOPSLA 23
--   - https://arxiv.org/pdf/2304.08267
-- - Parametric Subtyping for Structural Parametric Polymorphism. POPL 24
--   - https://dl.acm.org/doi/pdf/10.1145/3632932     
-- - Row and Bounded Polymorphism via Disjoint Polymorphism. Ningning Xie, Bruno Oliveira, Xuan Bi, Tom Schrijvers, ECOOP 2020
--   https://xnning.github.io/papers/row-bounded.pdf
--
-- Tang et al show that full record and variant subtyping cannot embed into rank-1 row
-- polymorphism. This should not apply to Rosi, which permits higher rank polymorphism.
-- Let's confirm this suspicion.
-- Actually, what Tang et al show is that there is no "type-only" encodiing of full record and variant subtyping into a target calculus with row and presence polymorphism,
-- however, they are able to achieve a translation from a source calculus with rank 2 records and full subtyping (lambda full <=,records-2) into a target calculus with records and rank-1 row polymorphism (lambda rho-1, records),
-- and  a translation from a source calculus with rank 1-variants and full subtyping (lambda full <=, variants-1) to the same target calculus (lambda rho-1, records),
-- and from its extension with rank 2 variants(lambda full <=, variants-2) to a tc with rank 1 presence polymorphism (lambda theta-1, variants)
-- These are achieved by erasing type instantiations and relying on rank-1 row polymorphism's decidable type inference.

-- However, this approach will not work for higher rank polymorphism, as type inference is no longer decidable.

-- The main questions we want to answer are:
-- 0. Preliminary: Can we handle all the examples in the Tang paper that doom the proposed translations of subtyping.

  -- We seem to be able to handle all of them one way or another, but ideally we could specify a unified approach that handles all examples.
  

-- 1. What kind of translation (local/global, type-only/term-involved, composable) can we give from the sc with full subtyping to Rosi.\
  -- Possible approaches:
    -- A: rewrite upcasts using `inj` and `prj`.
    -- For simple subtyping, this is 1-to-1. For deep subtyping, we'll need some rules.
    -- For upcasting a function with a record argument, we just compose with `prj`.
    -- In some cases, it works to do this with record and variant values.
    -- In some cases, rewriting functions that operate on record and variants works.
    -- It remains to be seen what the best way to combine these is.
    -- TODO: explore more nested examples.

    -- B: type erasing translation:
    -- NEGATIVE RESULT
    -- We can't do this because
      -- i. we can't successfully infer all the necessary types, even if we add explicit `prj` and `inj` everywhere

-- 2. Does this always result in legal types?
-- 3. If 2=yes, then what level of annotations do we require in Rosi (e.g. to remain decidable)?
  -- One example where the type is not inferrable without annotation is the polymorphic lambda binding in `ex_10`
  
-- 4. What features of Rosi allow us to reach better results than the Tang paper?
  -- TBD, but I think the secret sauce will be qualified types and the automatic `inj` and `prj` operators which can replace explicit upcasts or type applications.

-- 5. Can we specify a minimal target calculus (as an augmentation of (lambda rho, records + variants) with just enough expressive power to achieve the subtyping translation?
  -- TBD

-- 6. What can we prove about such a calculus?
  -- TBD
-- --------------------------------------------------------------------------------

import Data.Nat

-- define some infix arithmetic operators.

(+) = add
(-) = monus
(*) = mult
(//) = div

infixl 5 +
infixl 7 //
infixl 7 *
infixl 5 -

-- Variant Examples
age : Sigma {'Age := Nat}
age = 'Age: 9

year : Sigma {'Year := Nat}
year = 'Year: 11


-- Record Examples
-- The inferred type of these unannotated records is monomorphic.
alice = ('Name := "Alice", 'Age := 9)
bob = ('Name := "Bob", 'Year := 11)


-- Simple Variant Subtyping
-- Setting my examples in the Year 50, to mitigate slow nat operations.
getAge : Sigma {'Age := Nat, 'Year := Nat} -> Nat
getAge = \x. (match x ('Age: y -> y
                      |'Year: y -> 50 - y))

-- our version of `upcast` is `inj`. I think this can be considered a "local, type-only" translation.
ex_1 = getAge (inj year)
ex_2 = getAge (inj age)

-- row-polymorphic version of getAge, moving the `inj` inside the function.
getAge' : forall r: R[*]. r < {'Age := Nat, 'Year := Nat} => Sigma r -> Nat
getAge' = \x. (match (inj x) ('Age: y -> y
                             |'Year: y -> 50 - y))

---------------------------------------------------------------------------------------------------
-- Simple Record Subtyping
---------------------------------------------------------------------------------------------------

-- Q: Does the use of `prj` mean that this is a "term-involved" rather than "type-only" translation?
-- `x.'name` desugars to `sel 'name (inj x)`, so there is still a hidden computation.
-- phrased in terms of row inclusion
-- kind of looks like the presence-polymorphic version, but we can't pass `absent` to say that name should be absent/ignored.

-- monomorphic version of `getName`
getName : Pi {'Name := String} -> String
getName x = x :/ 'Name

-- With Rosi, explicit prj stands in for upcast.
ex_3 = getName (prj alice) ^ getName (prj bob)

-- we don't have presence polymorphism, per se, so let's skip right to the row-polymorphic encoding of getName attempted in 2.3
-- Our row-polymorphic version applies `prj` inside the function.
-- We'd usually write it as `x.'name`, but that would hide the implicit projection.
-- Not sure whether `prj` can be considered "type-only" or "local"
-- I think the fact that we're changing the types of all the functions that take records makes it non-local
getName' : forall r. Pi ({'Name := String} + r) -> String
getName' x = x.'Name

-- with explicit row argument, but it's not necessary.
-- Not sure whether explicit row version corresponds to what the type checker infers when applying getName' directly to alice
-- after applying the getName function to the row argument, we get
-- ex_4 : Pi {'Age := Nat, 'Name := String} -> String
ex_4 = getName' @({'Age := Nat})
ex_5 = getName' @({'Age := Nat}) alice
-- explicit row argument not required.
ex_6 = getName' alice
ex_7 = getName' bob

--  "Intuitively, the main problem is that in general we cannot know which type should be used for instantiation (Age : Int). In this case) in a compositional type-only translation, which is only allowed to use the type of getName and alice ▷ ⟨Name : String⟩. These tell us nothing about Age : Int." - Tang et al, 7
-- They also say, in 4.5:
-- "First, the type information Age : Int is not accessible to a compositional type-only translation of the function application here. Moreover, the type preservation property is also broken:
-- `[|alice ▷ ⟨Name : String⟩|] should have type [|⟨Name : String⟩|]`, but here it is just translated to `alice` itself, which has an extra label `Age` in its record type." - ibid, 18

-- The problem is that the translation is supposed to be able to figure out the type from just the type of `getName`, and the subtyping assertion `alice ▷ ⟨Name : String⟩`, the latter only says that alice can be treated as `('Name := String)` without saying what other fields the subtyping relation has "forgotten".
-- The point is that the cast `alice ▷ Pi {Name := String}` should be typed as `Pi {'Name := String}`. Our equivalent, `prj alice`, does typecheck as `Pi {Name := String}`.


-- Is there something weird about the requirement that translated terms have the same type? After all, the benefit of row polymorphism is supposed to be that it lets us do something like subtyping without forgetting about additional fields of a type.
-- In section 4.5, the Tang-gang say this:
-- "The above proof relies on the assumption that translations should always satisfy the type preservation theorem. Sometimes this assumption can be too strong." - Tang et al., p. 19
-- So they acknowledge that type preservation is not always desirable. They later make a proof where the encoded expressions are allowed to typecheck as a subtype of the original type.

-- e.g. consider the restricted identity function:
-- the forgetful version mimics the information loss necessitated by subtyping.
id_forget : Pi ({'Name := String} + r) -> Pi {'Name := String}
id_forget x = prj x

-- the row typed version preserves the extra fields in `r`.
id_remember : {'Name := String} < r => Pi r -> Pi r
id_remember x = x

-- Replacing upcasts with `prj` probably does not qualify as "type-only", since `prj` has important computational content.
-- This computational content is also why we have to be careful not to double-project, since `prj (prj x)` says that two projections should be performed.
-- However, it is undefined which `prj` should be the trivial identity projection, and which one the actual projection from `x` to the required record.
-- It would also be valid to project to any arbitrary record in between the source and target records.
-- Rosi currently lacks a way to choose what to do in this situation.

-- Section 2.4 points out that a rank-1 polymorphic system can handle the getName example by erasing upcasts and relying on type inference.

---------------------------------------------------------------------------------------------------
-- Full Subtyping
---------------------------------------------------------------------------------------------------


-- "Full subtyping lifts the width subtyping of rows to any type by propagating the subtyping relation to the components of type constructors." - Tang et al.

-- In other words, we want to be able to upcast things like functions, with types in parameter position being contravariant wrt subtyping.
-- So, if `a < b` and `f : b -> c`, then we can upcast `f |> (a -> c)`


-- The following example is supposed to illustrate that a type-erasing translation succeeds when limited to
-- rank-2 records in the source calculus and rank-1 polymorphism in the target calculus.

-- (omitting the type annotation)
-- getName_rank_1 : forall r. Pi ({'Name := String} + r) -> String
getName_rank1 = \ x. x.'Name

ex_8 = getName_rank1 alice

-- ^ This actually works for us because `x.'Name` hides a prj.

-- We translate `f |> some_function_type` by composing `f` with `prj` at its call site.

-- The following negative example illustrates a usage which cannot be achieved with rank-1 polymorphism,
-- because it requires a polymorphic lambda binding

-- With a type annotation, we can bind f to the necessary type because we have higher rank polymorphism
ex_9 = (\ (f : forall r. Pi ({'Name := String} + r) -> String). f alice ^ f bob) getName_rank1
-- ex_9 = (\ (f : forall r. {'Name := String} < r => Pi r -> String). f alice ^ f bob) getName_rank1

-- However, Rosi can't figure out the type of the type-erased version, whichever version of `getName` we use.
-- PROBLEM: This is important because it shows that a type-erased translation won't work for us.
-- ex_10_fail : Strings
-- ex_10_fail = (\f . f alice ^ f bob) getName_rank1
-- ex_10_fail = (\f . f alice ^ f bob) getName
-- ex_10_fail = (\f . f alice ^ f bob) getName'

-- But the monomorphic version of `getName` works if we replace the `explicit upcasts` with explicit `prj`
ex_11 = (\f . f (prj alice) ^ f (prj bob)) getName


---------------------------------------------------------------------------------------------------
-- Strictly Covariant Record Subtyping
---------------------------------------------------------------------------------------------------

carol = ('Name := "Carol", 'Child := alice)

-- Either signature works.
-- NOTE: prj should be a no-op/identity when the expected type is identical to the record type, but adding an unnecessary prj often breaks the predicate solver. Something to think about when developing my predicate solver project.
-- getChild : Pi ({'Child := t} + r) -> t
getChild_poly : {'Child := t} < r => Pi r -> t
getChild_poly x = x.'Child

-- Adding an unnecessary "prj" on x breaks it
  -- The predicate {'Child := t} < y#
  -- is not entailed by {'Child := t} < r
  -- The predicate y# < r
  -- is not entailed by {'Child := t} < r
-- getChild_poly x = (prj (prj x)) :/ 'Child
-- this is equivalent to adding an unnecessary projection
-- getChild_poly x = prj (x.'Child)

ex_13 : Pi {'Age := Nat, 'Name := String}
ex_13 = getChild_poly carol

-- getChild can be defined with monomorphic signature using prj
getChild_mono : Pi {'Child := Pi {'Name := String}} -> Pi {'Name := String}
getChild_mono x = prj (x :/ 'Child)

-- however, the monomorphic getChild cannot be applied to carol, because her child has an extra field.
-- ex_13_mono_fails = getChild_mono carol


-- The strictly monomorphic version doesn't work, because the subrecord needs to be polymorphic in its type.
-- (We can define it but not apply it to something that doesn't have exactly {'Name := String in its child})
-- getChildName_mono : Pi {'Child := Pi {'Name := String}} -> String
-- getChildName_mono = \ x. getName (prj ((prj x) :/ 'Child))


-- getChildName_mono2 : Pi {'Child := Pi {'Name := String}} -> String
-- getChildName_mono2 x = (getChild_mono (prj x))

-- -- OK
-- ex_13 : String
-- ex_13 = getChildName_mono2 (prj carol)


-- -- 
getChildName_poly : Pi ({'Child := Pi ({'Name := String} + r)} + r') -> String
getChildName_poly = \x. getName' (x.'Child)

-- we can either use the polymorphic getName' or use the monomorphic getName with an additional `prj`.
-- getChildName_poly = \x. getName' ((prj x) :/ 'Child)
-- getChildName_poly = \x. getName (prj ((prj x) :/ 'Child))
-- but `getName' (prj ...)` breaks.
 
-- It would seem that the fact that redundant `prj` breaks solving most of the time may hurt our ability to give a compositional translation.
-- our translation should probably be to add `prj` everywhere a record is used,
-- but if `f x = prj x` then `f (prj x)` will probably break, so we can't add `prj` in both places.

-- ACTUALLY, I think it works to just add `prj` everywhere that a field of a record is accessed, so just using the `x.'field` syntax should work,
-- adding implicit prj everywhere it is needed, instead of explicit prj.

ex_15 = getChildName_poly carol


---------------------------------------------------------------------------------------------------
-- No Type-Only Encoding of Strictly Covariant Variant Subtyping as Polymorphism
---------------------------------------------------------------------------------------------------


raw = \x. 'Raw: x

data : Sigma {'Raw := Sigma {'Year := Nat}}
data = (raw year)

-- we can do a term-involved translation where we destruct 'Raw, inject its contents, then re-apply the raw constructor.
data_upcast : Sigma {'Raw := Sigma {'Year := Nat, 'Age := Nat}}
data_upcast = raw (inj (data :/ 'Raw))

ex_16 = data_upcast

-- however, we can also give a type-only polymorphic encoding, starting with the data.
year' : forall d. {'Year := Nat} < d => Sigma d
year' = 'Year: 11

data' : forall d. {'Year := Nat} < d => Sigma {'Raw := Sigma d}
data' = (raw year')

ex_17 : Sigma {'Raw := Sigma {'Year := Nat, 'Age := Nat}}
ex_17 = data'

--  monomorphic parseAge with inj standing in for upcast
-- this reflects the definition in the paper, where the function accepts `data` as-is, but then must upcast it to use it with the getAge function.
-- this one is quite easy to accomodate, since the upcast is only required in the non-nested position.
parseAge_tang : Sigma {'Raw := Sigma {'Year := Nat}} -> Nat
parseAge_tang = \x. match x ('Raw: y -> getAge (inj y))

-- This one will instead fail on the `data` input, but doesn't use a cast inside.
parseAge_alt : Sigma {'Raw := Sigma {'Year := Nat, 'Age := Nat}} -> Nat
parseAge_alt = \x. match x ('Raw: y -> getAge y)

-- polymorphic parseAge
-- inferred type without the signature is identical to this explicit type:
parseAge' : forall a : R[*]. a < {'Age := Nat, 'Year := Nat} => Sigma {'Raw := Sigma a} -> Nat
parseAge' = \x. match x ('Raw: y -> getAge' y)


-- parseAge as defined by Tang actually works fine on data as-is (modulo use of inj for upcast)
-- "The difficulty with encoding parseAge with row polymorphism is that the abstraction of the row variable for the inner record of data✗ is hoisted up to the top-level, but case split requires a monomorphic value. Thus, we must instantiate 𝜌2 with Age : Int before performing the case split." - Tang et al, p. 10
-- However, this is not a problem for us, because our case split does not require a monomorphic value.
ex_18 = parseAge_tang data

-- The monomorphic parseAge_alt cannot be coaxed to accept `data`, but accepts the polymorphic `data'`. This suggests the potential for local type-only translation of nested variants, at least in some cases.
-- ex_19_fails = parseAge_alt (inj data)
ex_19 = parseAge_alt data'

ex_20 = parseAge' data
-- 
-- 
-- The polymorphic `parseAge'` does not accept the polymorphic `data'`.
-- Nor does `getAge'` accept `year`.

-- Using `year'` and `getAge'` as the example, for simplicity.
-- The solver knows, from type of `year'` that:
-- `{Year:_} < d`
-- and wants to show that (to satisfy constraints on argument to `getAge'`)
-- `d < {Age:_, Year:_}`
-- but all it knows about `d` is that it has the lower bound `{Year:_}`
-- so the solver can't show that `d` is not some other variant,
-- with the wrong type for `'Age`, or extra constructors,
-- either of which would make it an invalid input to `getAge'`.
-- 
-- So we get this error:
-------------------------------------------------------

--   The predicate %d#28@0 < {'Age := Nat, 'Year := Nat}
--   is not entailed by
--   The predicate {'Year := Nat} < %d#28@0
--   is not entailed by
-- exit 1

-- I think this is the correct behavior, because the `forall` in `year' : forall d...` means that `year` has that type **for every choice of d**,
-- and since types exist where `d < {Age:_,Year:_}` does not hold, we cannot choose whatever `d` we like when deciding whether
-- the constraints for an argument to `getAge'` are satisfied.

-- The misconception I was laboring under was that `forall d` means that we can choose whatever `d` we like when we try to pass `year'` to a function,
-- and expect it to work as if `d` was that row. However, some choices of `d` make `year'` invalid as an argument to `getAge'`, and `year'` also has those types.

-- ex_21_fail : Nat -- need type signature to force this to try to be a value.
-- ex_21_fail = getAge' year'

-- Only the polymorphic one accepts the explicitly destructed and reconstructed upcast data
-- ex_22_fail = parseAge data_upcast
ex_22 = parseAge' data_upcast

-- so why does this work for us but not for Tang et al?

-- They say:

-- So, firstly, our case split is not restricted to monomorphic types.

-- In addition, our surface syntax does not require us to explicitly pass in the presence parameter to  system of qualified rows and types is more expressive than the row abstraction used in the paper, which requires the local transformation to know what row parameters need to be passed to x when it is used. We can just replace the explicit upcast with `inj` at the point of use and let the compiler sort it out from the type needed at the application `Sigma {Year := Nat, Age := Nat}`, the the evidence for the constraint `{'Year := Nat} < r` carried by `y : {'Year := Nat} < r => r`
-- Caveat: What the compiler does at this point may correspond roughly to inferring the same information which is passed in explicitly in the attempted translation.
-- Tang et al also say
-- "...this would not yield a compositional type-only translation, as the translation of the case construct only has access to the types of x and the whole case clause, which provide no information about Age : Int."
-- I think the key point there might be that the type of x, in our system, is `Sigma {'Raw := Sigma a}`, and `a` is constrained with `a < {'Age := Nat, 'Year := Nat}`. So the type of x, along with the constraint context, actually tells us everything we need to know to know that we can apply `getAge'` to x.

-- "Moreover, even if the translation could somehow access this type information, the translation would still fail if there were multiple incompatible upcasts of y in the case clause."
-- This isn't a problem for us because, as previously stated, we can apply `inj` independently where needed, and can inject it to different, incompatible variants, even in the same expression.

getStringAge : Sigma {'Year := Nat, 'Age := String} -> String
getStringAge = ('Year: n -> showNat n
               |'Age: s -> s)

-- Why is this Unit?
ex_23 : String
ex_23 = match data ('Raw: y -> showNat (getAge (inj y)) ^ (getStringAge (inj y)))

-- Theorem 4.9 - No global type-only encoding of simple record subtyping with row or presence polymorphism.

-- example in 4.5: a and b must have the same types after translating the upcast in expr_b to the target language. In our system they do have the same type.
expr_a : Unit
expr_a = tt

expr_b : Unit
expr_b = (prj ('l := 1))

-- non-existence proof from 5.3
-- TODO(mctano) confusing notation? is l a row, a constructor, or a label?

-- l : y -> Sigma ('l := y)
-- l = sorry

-- nested variant 
-- M : Sigma ('ll := (Sigma ll))
-- M = (l (l y))

-- M1 : Sigma (l : [l;l'])
-- M1 = 

---------------------------------------------------------------------------------------------------
-- No Type-Only Encoding of Full Record Subtyping as Polymorphism
---------------------------------------------------------------------------------------------------
-- The discussion of the problems with the presence-polymorphic getName' don't apply to our qualified row-polymorphic version.

-- getUnit does an upcast of `x` to the empty record.
-- our translation actually projects the empty record out of x, which makes it not exactly type-only.
getUnit : Pi {'Name := String} -> Unit
getUnit = \x. prj x

-- we want to upcast getUnit to a function type with more labels on the input record.
-- since the function argument is in a contravariant position, this is a legal upcast.
-- for a local translation of an upcast of getUnit, we can compose it with prj
-- We'll see if this works in all cases.
getUnit_upcast : Pi {'Name := String, 'Age := Int} -> Unit
getUnit_upcast = getUnit . (\x. prj x)

ex_24 = getUnit_upcast alice

-- The other thing we could do is make the type of getUnit polymorphic, so that it never requires an upcast.
getUnit' : {'Name := String} < r => Pi r -> Unit
getUnit' = prj

-- try some examples with records and variants in variant and covariant positions.
-- show that this composes.

-- Theorem 5.4 - no global type-only encoding of full subtyping to target calculus with row and presence polymorphism

-- counterexample from 5.4

f1 = \ (x: Pi {}). x

f2 = \ (x : Pi {}). tt

f1_upcast : {} < r => Pi r -> Unit
f1_upcast = f1 . prj

-- "any type-only translation of these functions must yield terms of the following forms: where * indicates 0 or more type abstractions/applications."
-- [|f1|] = \ @a1* . \ (x : A1). \ @b1* . x @(B1)*
-- [|f2|] = \ @a2* . \ (x: A2). \ @b2* . (\@y*. tt) @(B2)*

-- "By type preservation, they should have the same type, which means (x @B1*) and ((\@y. tt) @B2*) should also have the same type."

-- "As a result, the type A1 of x cannot contain any type variables bound inside a1 unless ..." [It doesn't contain any type variables. It's fine.]

-- "Then it is problematic when we want to upcast the parameter of f1 to be a wider
-- record, e.g. f1 |> Pi {'l := Unit} -> Unit."
-- [we would just do that by composing with proj or by making the type of f1 accept any `r` s.t. `{} < r1`.

-- We can try the trick that worked with variants (see data'), of making the type of the record polymorphic.

-- Unlike with variants and `inj`, if we omit the `prj`, we get the following error:
-- While comparing the types 
-- forall x : R[*]. forall y : R[*]. forall z : R[*]. x + y ~ z => Pi x -> Pi y -> Pi z
-- and
-- Pi {'Name := String} -> Pi {'Age := Nat} -> Pi r
--   Type mismatch in functional dependencies for {'Name := String} + {'Age := Nat} ~ r

alice' : forall r. r < {'Name := String, 'Age := Nat} => Pi r
alice' = prj ('Name := "Alice", 'Age := 9)


showAge : Pi {'Age := Nat} -> String
showAge x = showNat (x :/ 'Age)

-- Using the polymorphic `'alice` value, we can use the monomorphic getName
ex_25 = getName alice'
ex_26 = getName alice' ^ getName alice'
ex_27 : String
ex_27 = (showAge alice')

-- We can even perform incompatible prjs in the same expression,
-- treating `alice'` as Pi {'Name := String} on the left, and as Pi {'Age := Nat} on the right.
-- (as long as we are careful not to double project.)
ex_28 = (getName alice') ^ (showAge alice') --> "3811"

---------------------------------------------------------------------------------------------------
-- Type-only Translation of Simple Record and Variant Subtyping as Row Polymorphism
---------------------------------------------------------------------------------------------------


-- TODO(mctano)
-- Add examples for deep subtyping of records and see if we can handle those.
-- Show how each of the subtyping rules of `≤full[]<>` are transformed when a program is translated to rosi.
-- make an informal argument that the translations compose.
-- characterise the translation as  type-only vs. term-involved, local vs. global.
-- examine type preservation and operational correspondence.


-- We give some translation rules for subtyping on functions:
-- Essentially, we left or right compose with `prj` or `inj` depending whether the relevant type is in
-- argument or return position and whether it is a record or a variant
-- We can do both at once.

-- It remains to be shown that these rules compose with each other and with the translations for records
-- and variants. Possibly there will be some issues with multiple sequential _-jection operations
-- e.g. `prj . prj`, `inj . inj`, `prj . inj` , `inj . prj`

-- Upcast function translation rules:

-- (_ -> _) |> (_ -> _)

-- Alphabetical Relation Assumptions:
  -- Subtyping (A, B, C are types)
    -- A <~ B <~ C
  -- Row containment : (X, Y, Z are rows)
    -- X < Y < Z

type x : R[*]
type x = {'1 := Unit}

type y : R[*]
type y = {'1 := Unit, '2 := Unit}

type z : R[*]
type z = {'1 := Unit, '2 := Unit, '3 := Unit}


-- In Return Position: (Covariant subtyping)
-- Return : Variant
-- (_ -> var : B) |> (_ -> var : A)
-- (_ -> Sigma Y) |> (_ -> Sigma Z)
-- inj . f

sRet : Unit -> Sigma y
-- We need this `inj` here because we don't have syntax to distinguish variants from singleton rows.
sRet = const (inj ('2 := tt))

sRet_upcast : Unit -> Sigma z
sRet_upcast = inj . sRet

-- Return : Record
-- (_ -> rec : B) |> (_ -> rec : A)
-- (_ ->    Pi Y) |> (_ ->    Pi X)
-- prj . f

pRet : Unit -> Pi y
pRet = const ('1 := tt, '2 := tt)

pRet_upcast : Unit -> Pi x
pRet_upcast =  prj . pRet

-- In Argument Position: (Contravariant subtyping)

-- Arg : Variant
-- (var: B     -> _) |> (var: C  -> _)
-- (Sigma Y    -> _) |> (Sigma X -> _)
-- f . inj


sArg : Sigma y -> Unit
sArg  = const tt

sArg_upcast : Sigma x -> Unit
sArg_upcast = sArg . inj

-- Arg : Record
-- (rec : B -> _) |> (rec : C -> _)
-- (Pi Y    -> _) |> (Pi X    -> _)
-- f . prj

pArg : Pi y -> Unit
pArg = const tt

pArg_upcast : Pi z -> Unit
pArg_upcast = pArg . prj

-- Upcasts based on both argument and return type

pArgSRet : Pi y -> Sigma y
pArgSRet = \y. inj ('2 := y.'2)

pArgSRet_upcast : Pi z -> Sigma z
pArgSRet_upcast = inj . pArgSRet . prj

sArgPRet : Sigma y -> Pi y
sArgPRet = const ('1 := tt, '2 := tt)

sArgPRet_upcast : Sigma x -> Pi x
sArgPRet_upcast = prj . sArgPRet . inj

sArgSRet : Sigma y -> Sigma y
sArgSRet = id

sArgSRet_upcast : Sigma x -> Sigma z
sArgSRet_upcast = inj . sArgSRet . inj

pArgPRet : Pi y -> Pi y
pArgPRet = id

pArgPRet_upcast : Pi z -> Pi x
pArgPRet_upcast = prj . pArgPRet . prj



---------------------------------------------------------------------------------------------------
-- Encoding of Full Record Subtyping as Polymorphism
---------------------------------------------------------------------------------------------------
-- Can we manage this type of translation?

-- Full subtyping examples

-- Nested Record Upcast

-- Let us examine the monomorphic function`getChildName`

getChildName : Pi {'Child := Pi {'Name := String}} -> String
getChildName = \ x. (x :/ 'Child) :/ 'Name

-- Can we simulate a nested upcast on an argument passed to this function?

tristan = ('Name := "Tristan")

david = ('Name := "David", 'Child := tristan, 'job := "Lawyer")

kala = ('Name := "Kala", 'Child := david, 'job := "Teacher")

-- We want to pass `kala` to `getChildName`, ignoring the extra fields 'Name and 'job in `kala`,
--  and the extra fields 'Child and 'job in `david`

-- our source term with an explicit upcast:
-- getChildName (kala |> Pi {'Child := Pi {'Name := String}})

-- simply upcasting with `prj` doesn't work
-- ex_29_fail = getChildName (prj kala)

-- we could perform the term-involved translation, but this is not an impressive result,
--  as Tang et al. show (in 5.1) that this can be accomplished even in a target language with no polymorphism
-- (unfolding the `.` access operator for clarity)
ex_29 = getChildName ('Child := (prj ((prj kala) :/ 'Child)))

-- What we would like to have is some kind of `deepPrj` operator that can perform nested projections at the type level without explicitly deconstructing any terms

-- ex_30_fail = getChildName (deepPrj kala)

-- deepPrj1 : forall a a' ar b b' br : R[*]. a' < b', {l := Pi a'} + ar ~ a, {l := Pi b'} + br ~ b, ar < br => Pi b -> Pi ({l := Pi a'} + ar)
-- deepPrj1 = \x. (\@(t : *). prj t) (prj x)
-- deepPrj1 = \x. syn #Id (\l. prj x.l)

-- This is the best I've managed to do, which is just taking the term-involved deconstruction and reconstruction and hiding it behind a variable.
-- Could we build something like this into the compiler?
deepPrj1 : forall a a' : R[*]. {'Child := Pi a'} < a, {'Name := String} < a' => Pi a -> Pi {'Child := Pi {'Name := String}}
deepPrj1 = \x. ('Child := prj ((prj x) :/ 'Child))

ex_30 = getChildName (deepPrj1 kala)

-- So, we don't seem to have any hope of a local translation using prj/inj on the arguments to functions, unless we can somehow implement a general deepPrj operator

-- Approaching the problem from the other direction, we can maybe make a global prj/inj translation work by transforming all function types with record parameters like so:

getChildName_deepPoly : {'Name := String} < r, {'Child := Pi r} < r' => Pi r' -> String
getChildName_deepPoly = \x. x.'Child.'Name

ex_31 = getChildName_deepPoly kala

-- It remains to be shown that this translation can be generalized, but I am hopeful.
-- Q: If phrased with record concatenation/extension to avoid explicit predicate constraints, could this be done in a system without qualified types?
  -- I think making `prj` and `inj` work without giving explicit subrows relies on the constraints carried by the types
