-- Exploring subtyping as parametric polymorphism.
-- Reading:
-- - Structural subtyping as parametric polymorphism. Wenhao Tang, et al. OOPSLA 23
--   - https://arxiv.org/pdf/2304.08267
-- - Parametric Subtyping for Structural Parametric Polymorphism. POPL 24
--   - https://dl.acm.org/doi/pdf/10.1145/3632932     
-- - Row and Bounded Polymorphism via Disjoint Polymorphism. Ningning Xie, Bruno Oliveira, Xuan Bi, Tom Schrijvers, ECOOP 2020
--   https://xnning.github.io/papers/row-bounded.pdf
--
-- Tang et al show that full record and variant subtyping cannot embed into rank-1 row
-- polymorphism. This should not apply to Rosi, which permits higher rank polymorphism.
-- Let's confirm this suspicion.
-- Actually, what Tang et al show is that there is no "type-only" encodiing of full record and variant subtyping into a target calculus with row and presence polymorphism,
-- however, they are able to achieve a translation from a source calculus with rank 2 records and full subtyping (lambda full <=,records-2) into a target calculus with records and rank-1 row polymorphism (lambda rho-1, records),
-- and  a translation from a source calculus with rank 1-variants and full subtyping (lambda full <=, variants-1) to the same target calculus (lambda rho-1, records),
-- and from its extension with rank 2 variants(lambda full <=, variants-2) to a tc with rank 1 presence polymorphism (lambda theta-1, variants)
-- These are achieved by erasing type instantiations and relying on rank-1 row polymorphism's decidable type inference.

-- However, this approach will not work for higher rank polymorphism, as type inference is no longer decidable.

-- The main questions we want to answer are:
-- 0. Preliminary: Can we handle all the examples in the Tang paper that doom the proposed translations of subtyping.
-- 1. What kind of translation (local/global, type-only/term-involved) can we give from the sc with full subtyping to Rosi.
-- 2. Does this always result in legal types?
-- 3. If 2=yes, then what level of annotations do we require in Rosi (e.g. to remain decidable)?
-- 4. What features of Rosi allow us to reach better results than the Tang paper?
-- 5. Can we specify a minimal target calculus (as an augmentation of (lambda rho, records + variants) with just enough expressive power to achieve the subtyping translation?
-- 6. What can we prove about such a calculus?
-- --------------------------------------------------------------------------------

import Data.Nat

-- define some infix arithmetic operators.

(+) = add
(-) = monus
(*) = mult
(//) = div

infixl 5 +
infixl 7 //
infixl 7 *
infixl 5 -

-- Variant Examples
age : Sigma {'Age := Nat}
age = 'Age: 9

year : Sigma {'Year := Nat}
year = 'Year: 11


-- Record Examples
alice = ('Name := "Alice", 'Age := 9)
bob = ('Name := "Bob", 'Year := 11)


-- Simple Variant Subtyping
-- Setting my examples in the Year 50, to mitigate slow nat operations.
getAge : Sigma {'Age := Nat, 'Year := Nat} -> Nat
getAge = \x. (match x ('Age: y -> y
                      |'Year: y -> 50 - y))

-- our version of `upcast` is `inj`. I think this can be considered a "local, type-only" translation.
ex_1 = getAge (inj year)
ex_2 = getAge (inj age)

-- row-polymorphic version of getAge, moving the `inj` inside the function.
-- NOTE: I don't really understand the way that Tan defines the type of the `x` arg for `getAge'`.
getAge' : forall r: R[*]. r < {'Age := Nat, 'Year := Nat} => Sigma r -> Nat
getAge' = \x. (match (inj x) ('Age: y -> y
                             |'Year: y -> 50 - y))

-- Q: does getAge' rely on higher rank polymorphism?

---------------------------------------------------------------------------------------------------
-- Simple Record Subtyping
---------------------------------------------------------------------------------------------------

-- Q: Does the use of `prj` mean that this is a "term-involved" rather than "type-only" translation?
-- `x.'name` desugars to `sel 'name (inj x)`, so there is still a hidden computation.
-- phrased in terms of row inclusion
-- kind of looks like the presence-polymorphic version, but we can't pass `absent` to say that name should be absent/ignored.

-- monomorphic version of `getName`
getName : Pi {'Name := String} -> String
getName x = x :/ 'Name

-- With Rosi, explicit prj stands in for upcast.
ex_3 = getName (prj alice) ^ getName (prj bob)

-- we don't have presence polymorphism, per se, so let's skip right to the row-polymorphic encoding of getName attempted in 2.3
-- Our row-polymorphic version applies `prj` inside the function.
-- We'd usually write it as `x.'name`, but that would hide the implicit projection.
-- Not sure whether `prj` can be considered "type-only" or "local"
-- I think the fact that we're changing the types of all the functions that take records makes it non-local
getName' : forall r. Pi ({'Name := String} + r) -> String
getName' x = x.'Name

-- with explicit row argument, but it's not necessary.
-- Not sure whether explicit row version corresponds to what the type checker infers when applying getName' directly to alice
-- after applying the getName function to the row argument, we get
-- ex_4 : Pi {'Age := Nat, 'Name := String} -> String
ex_4 = getName' @({'Age := Nat})
ex_5 = getName' @({'Age := Nat}) alice
-- explicit row argument not required.
ex_6 = getName' alice
ex_7 = getName' bob

--  "Intuitively, the main problem is that in general we cannot know which type should be used for instantiation (Age : Int). In this case) in a compositional type-only translation, which is only allowed to use the type of getName and alice ▷ ⟨Name : String⟩. These tell us nothing about Age : Int." - Tang et al, 7
-- They also say, in 4.5:
-- "First, the type information Age : Int is not accessible to a compositional type-only translation of the function application here. Moreover, the type preservation property is also broken:
-- `[|alice ▷ ⟨Name : String⟩|] should have type [|⟨Name : String⟩|]`, but here it is just translated to `alice` itself, which has an extra label `Age` in its record type." - ibid, 18

-- The problem is that the translation is supposed to be able to figure out the type from just the type of `getName`, and the subtyping assertion `alice ▷ ⟨Name : String⟩`, the latter only says that alice can be treated as `('Name := String)` without saying what other fields the subtyping relation has "forgotten".
-- The point is that the cast `alice ▷ Pi {Name := String}` should be typed as `Pi {'Name := String}`. Our equivalent, `prj alice`, does typecheck as `Pi {Name := String}`.


-- Is there something weird about the requirement that translated terms have the same type? After all, the benefit of row polymorphism is supposed to be that it lets us do something like subtyping without forgetting about additional fields of a type.
-- In section 4.5, the Tang-gang say this:
-- "The above proof relies on the assumption that translations should always satisfy the type preservation theorem. Sometimes this assumption can be too strong." - Tang et al., p. 19
-- So they acknowledge that type preservation is not always desirable. They later make a proof where the encoded expressions are allowed to typecheck as a subtype of the original type.

-- e.g. consider the restricted identity function:
-- the forgetful version mimics the information loss necessitated by subtyping.
id_forget : Pi ({'Name := String} + r) -> Pi {'Name := String}
id_forget x = prj x

-- the row typed version preserves the extra fields in `r`.
id_remember : {'Name := String} < r => Pi r -> Pi r
id_remember x = x

-- Replacing upcasts with `prj` probably does not qualify as "type-only", since `prj` has important computational content.
-- This computational content is also why we have to be careful not to double-project, since `prj (prj x)` says that two projections should be performed.
-- However, it is undefined which `prj` should be the trivial identity projection, and which one the actual projection from `x` to the required record.
-- It would also be valid to project to any arbitrary record in between the source and target records.
-- Rosi currently lacks a way to choose what to do in this situation.

-- Section 2.4 points out that a rank-1 polymorphic system handles the getName example by erasing upcasts and relying on type inference.

---------------------------------------------------------------------------------------------------
-- Full Subtyping
---------------------------------------------------------------------------------------------------


-- "Full subtyping lifts the width subtyping of rows to any type by propagating the subtyping relation to the components of type constructors." - Tang et al.

-- the example from p.7 succeeds if we add explicit prj
ex_8 = (\ (f : Pi {'Name := String} -> String). (f (prj alice)) ^ (f (prj bob))) getName
-- as does the type erased version, because we do have higher rank polymorphism, allowing f to have different types.
ex_9 = (\f . f (prj alice) ^ f (prj bob)) getName

-- what about using the polymorphic version of getName?
-- OK
ex_10 = (\ (f : forall r. Pi ({'Name := String} + r) -> String).
 f alice ^ f bob) getName'
-- OOPS If we instead use the signature based on containment, the evaluator hangs for some reason.
-- ex_11 = (\ (f : forall r. {'Name := String} < r => Pi (r) -> String). f alice ^ f bob) getName'
-- OK The monomorphic version with prj works without type annotation.
-- OOPS The polymorphic version doesn't work without the type annotation.
-- ex_12 = (\f . f alice ^ f bob) getName'


---------------------------------------------------------------------------------------------------
-- Strictly Covariant Record Subtyping
---------------------------------------------------------------------------------------------------

carol = ('Name := "Carol", 'Child := alice)

-- Either signature works.
-- NOTE: prj should be a no-op/identity when the expected type is identical to the record type, but adding an unnecessary prj often breaks the predicate solver. Something to think about when developing my predicate solver project.
-- getChild : Pi ({'Child := t} + r) -> t
getChild_poly : {'Child := t} < r => Pi r -> t
getChild_poly x = x.'Child

-- Adding an unnecessary "prj" on x breaks it
  -- The predicate {'Child := t} < y#
  -- is not entailed by {'Child := t} < r
  -- The predicate y# < r
  -- is not entailed by {'Child := t} < r
-- getChild_poly x = (prj (prj x)) :/ 'Child
-- this is equivalent to adding an unnecessary projection
-- getChild_poly x = prj (x.'Child)

ex_13 : Pi {'Age := Nat, 'Name := String}
ex_13 = getChild_poly carol

-- getChild can be defined with monomorphic signature using prj
getChild_mono : Pi {'Child := Pi {'Name := String}} -> Pi {'Name := String}
getChild_mono x = prj (x :/ 'Child)


-- however, the monomorphic getChild cannot be applied to carol, because her child has an extra field.
-- ex_13_mono_fails = getChild_mono carol


-- The strictly monomorphic version doesn't work, because the subrecord needs to be polymorphic in its type.
-- (We can define it but not apply it to something that doesn't have exactly {'Name := String in its child})
-- getChildName_mono : Pi {'Child := Pi {'Name := String}} -> String
-- getChildName_mono = \ x. getName (prj ((prj x) :/ 'Child))


-- getChildName_mono2 : Pi {'Child := Pi {'Name := String}} -> String
-- getChildName_mono2 x = (getChild_mono (prj x))

-- -- OK
-- ex_13 : String
-- ex_13 = getChildName_mono2 (prj carol)


-- -- 
getChildName_poly : Pi ({'Child := Pi ({'Name := String} + r)} + r') -> String
getChildName_poly = \x. getName' (x.'Child)

-- we can either use the polymorphic getName' or use the monomorphic getName with an additional `prj`.
-- getChildName_poly = \x. getName' ((prj x) :/ 'Child)
-- getChildName_poly = \x. getName (prj ((prj x) :/ 'Child))
-- but `getName' (prj ...)` breaks.
 
-- It would seem that the fact that redundant `prj` breaks solving most of the time may hurt our ability to give a compositional translation.
-- our translation should probably be to add `prj` everywhere a record is used,
-- but if `f x = prj x` then `f (prj x)` will probably break, so we can't add `prj` in both places.

-- ACTUALLY, I think it works to just add `prj` everywhere that a field of a record is accessed, so just using the `x.'field` syntax should work,
-- adding implicit prj everywhere it is needed, instead of explicit prj.

ex_15 = getChildName_poly carol


---------------------------------------------------------------------------------------------------
-- No Type-Only Encoding of Strictly Covariant Variant Subtyping as Polymorphism
---------------------------------------------------------------------------------------------------


raw = \x. 'Raw: x

data : Sigma {'Raw := Sigma {'Year := Nat}}
data = (raw year)

-- we can do a term-involved translation where we destruct 'Raw, inject its contents, then re-apply the raw constructor.
data_upcast : Sigma {'Raw := Sigma {'Year := Nat, 'Age := Nat}}
data_upcast = raw (inj (data :/ 'Raw))

ex_16 = data_upcast

-- however, we can also give a type-only polymorphic encoding, starting with the data.
year' : forall r. {'Year := Nat} < r => Sigma r
year' = 'Year: 11


data' : forall r. {'Year := Nat} < r => Sigma {'Raw := Sigma r}
data' = (raw year')

ex_17 : Sigma {'Raw := Sigma {'Year := Nat, 'Age := Nat}}
ex_17 = data'

--  monomorphic parseAge with inj standing in for upcast
-- this reflects the definition in the paper, where the function accepts `data` as-is, but then must upcast it to use it with the getAge function.
-- this one is quite easy to accomodate, since the upcast is only required in the non-nested position.
parseAge_tang : Sigma {'Raw := Sigma {'Year := Nat}} -> Nat
parseAge_tang = \x. match x ('Raw: y -> getAge (inj y))

-- This one will instead fail on the `data` input, but doesn't use a cast inside.
parseAge_alt : Sigma {'Raw := Sigma {'Year := Nat, 'Age := Nat}} -> Nat
parseAge_alt = \x. match x ('Raw: y -> getAge y)

-- polymorphic parseAge
-- inferred type without the signature is identical to this explicit type:
parseAge' : forall a : R[*]. a < {'Age := Nat, 'Year := Nat} => Sigma {'Raw := Sigma a} -> Nat
parseAge' = \x. match x ('Raw: y -> getAge' y)


-- parseAge as defined by Tang actually works fine on data as-is (modulo use of inj for upcast)
-- "The difficulty with encoding parseAge with row polymorphism is that the abstraction of the row variable for the inner record of data✗ is hoisted up to the top-level, but case split requires a monomorphic value. Thus, we must instantiate 𝜌2 with Age : Int before performing the case split." - Tang et al, p. 10
-- However, this is not a problem for us, because our case split does not require a monomorphic value.
ex_18 = parseAge_tang data

-- The monomorphic parseAge_alt cannot be coaxed to accept `data`, but accepts the polymorphic `data'`. This suggests the potential for local type-only translation of nested variants, at least in some cases.
-- ex_19_fails = parseAge_alt (inj data)
ex_19 = parseAge_alt data'

ex_20 = parseAge' data
ex_21 = parseAge' data'
-- but only the polymorphic one accepts the explicitly destructed and reconstructed upcast data
-- ex_22_fail = parseAge data_upcast
ex_22 = parseAge' data_upcast

-- so why does this work for us but not for Tang et al?

-- They say:

-- So, firstly, our case split is not restricted to monomorphic types.

-- In addition, our surface syntax does not require us to explicitly pass in the presence parameter to  system of qualified rows and types is more expressive than the row abstraction used in the paper, which requires the local transformation to know what row parameters need to be passed to x when it is used. We can just replace the explicit upcast with `inj` at the point of use and let the compiler sort it out from the type needed at the application `Sigma {Year := Nat, Age := Nat}`, the the evidence for the constraint `{'Year := Nat} < r` carried by `y : {'Year := Nat} < r => r`
-- Caveat: What the compiler does at this point may correspond roughly to inferring the same information which is passed in explicitly in the attempted translation.
-- Tang et al also say
-- "...this would not yield a compositional type-only translation, as the translation of the case construct only has access to the types of x and the whole case clause, which provide no information about Age : Int."
-- I think the key point there might be that the type of x, in our system, is `Sigma {'Raw := Sigma a}`, and `a` is constrained with `a < {'Age := Nat, 'Year := Nat}`. So the type of x, along with the constraint context, actually tells us everything we need to know to know that we can apply `getAge'` to x.

-- "Moreover, even if the translation could somehow access this type information, the translation would still fail if there were multiple incompatible upcasts of y in the case clause."
-- This isn't a problem for us because, as previously stated, we can apply `inj` independently where needed, and can inject it to different, incompatible variants, even in the same expression.

getStringAge : Sigma {'Year := Nat, 'Age := String} -> String
getStringAge = ('Year: n -> showNat n
               |'Age: s -> s)

-- Why is this Unit?
ex_23 : String
ex_23 = match data ('Raw: y -> showNat (getAge (inj y)) ^ (getStringAge (inj y)))

-- Theorem 4.9 - No global type-only encoding of simple record subtyping with row or presence polymorphism.

-- example in 4.5: a and b must have the same types after translating the upcast in expr_b to the target language. In our system they do have the same type.
expr_a : Unit
expr_a = tt

expr_b : Unit
expr_b = (prj ('l := 1))

-- non-existence proof from 5.3
-- TODO(mctano) confusing notation? is l a row, a constructor, or a label?

-- l : y -> Sigma ('l := y)
-- l = sorry

-- nested variant 
-- M : Sigma ('ll := (Sigma ll))
-- M = (l (l y))

-- M1 : Sigma (l : [l;l'])
-- M1 = 

---------------------------------------------------------------------------------------------------
-- No Type-Only Encoding of Full Record Subtyping as Polymorphism
---------------------------------------------------------------------------------------------------
-- The discussion of the problems with the presence-polymorphic getName' don't apply to our qualified row-polymorphic version.

-- getUnit does an upcast of `x` to the empty record.
-- our translation actually projects the empty record out of x, which makes it not exactly type-only.
getUnit : Pi {'Name := String} -> Unit
getUnit = \x. prj x

-- we want to upcast getUnit to a function type with more labels on the input record.
-- since the function argument is in a contravariant position, this is a legal upcast.
-- for a local translation of an upcast of getUnit, we can compose it with prj
-- We'll see if this works in all cases.
getUnit_upcast : Pi {'Name := String, 'Age := Int} -> Unit
getUnit_upcast = getUnit . (\x. prj x)

ex_24 = getUnit_upcast alice

-- The other thing we could do is make the type of getUnit polymorphic, so that it never requires an upcast.
getUnit' : {'Name := String} < r => Pi r -> Unit
getUnit' = prj

-- try some examples with records and variants in variant and covariant positions.
-- show that this composes.

-- Theorem 5.4 - no global type-only encoding of full subtyping to target calculus with row and presence polymorphism

-- counterexample from 5.4

f1 = \ (x: Pi {}). x

f2 = \ (x : Pi {}). tt

f1_upcast : {} < r => Pi r -> Unit
f1_upcast = f1 . prj

-- "any type-only translation of these functions must yield terms of the following forms: where * indicates 0 or more type abstractions/applications."
-- [|f1|] = \ @a1* . \ (x : A1). \ @b1* . x @(B1)*
-- [|f2|] = \ @a2* . \ (x: A2). \ @b2* . (\@y*. tt) @(B2)*

-- "By type preservation, they should have the same type, which means (x @B1*) and ((\@y. tt) @B2*) should also have the same type."

-- "As a result, the type A1 of x cannot contain any type variables bound inside a1 unless ..." [It doesn't contain any type variables. It's fine.]

-- "Then it is problematic when we want to upcast the parameter of f1 to be a wider
-- record, e.g. f1 |> Pi {'l := Unit} -> Unit."
-- [we would just do that by composing with proj or by making the type of f1 accept any `r` s.t. `{} < r1`.

-- "Intuitively, because A1 cannot be an open record type with the row variable bound in @a1*, we actually have no way to expand A1, which leads to a contradiction."
-- [None of this has any bearing on our system.]

-- We can try the trick that worked with variants (see data'), of making the type of the record polymorphic.

-- Unlike with variants and `inj`, if we omit the `prj`, we get the following error:
-- While comparing the types 
-- forall x : R[*]. forall y : R[*]. forall z : R[*]. x + y ~ z => Pi x -> Pi y -> Pi z
-- and
-- Pi {'Name := String} -> Pi {'Age := Nat} -> Pi r
--   Type mismatch in functional dependencies for {'Name := String} + {'Age := Nat} ~ r

alice' : forall r. r < {'Name := String, 'Age := Nat} => Pi r
alice' = prj ('Name := "Alice", 'Age := 9)




showAge : Pi {'Age := Nat} -> String
showAge x = showNat (x :/ 'Age)

-- Using the polymorphic 'alice value, we can use the monomorphic getName
ex_25 = getName alice'
ex_26 = getName alice' ^ getName alice'
ex_27 : String
ex_27 = (showAge alice')

-- We can even perform incompatible prjs in the same expression,
-- treating alice' as Pi {'Name := String} on the left, and as Pi {'Age := Nat} on the right.
-- (as long as we are careful not to double project.)
ex_28 = (getName alice') ^ (showAge alice') --> "3811"

---------------------------------------------------------------------------------------------------
-- Encoding of Full Record Subtyping as Polymorphism
---------------------------------------------------------------------------------------------------


-- we seem to have been able to handle the specific examples just fine.
-- it remains to actually 

-- TODO(mctano)
-- give a translation from the language with full subtyping to Rosi
-- Show how each of the subtyping rules of `≤full[]<>` are transformed when a program is translated to rosi.
-- make an informal argument that the translations compose.
-- characterise the translation as  type-only vs. term-involved, local vs. global.
-- examine type preservation and operational correspondence.
