import Ro.Base, Data.Tuple, Data.Nat

-- Comparer over existentially hidden key type, as required for orderBy
type Comparer : * -> *
type Comparer = \t. exists v. Pair (t -> v) (Compare v)

compareField : {l := t} < z => #l -> Compare t -> Comparer (Pi z)
compareField l f = pair (.l) f

compare : Comparer t -> Compare t
compare p x y = p.'2 (p.'1 x) (p.'1 y)

compared : Cmp
compared = compare (pair (.'1) compN) ('1 := 1, '2 := 2) ('1 := 2, '2 := 1)

-- BROKEN: over-eagerly adds packs before `compareField '1 lte`, which is going
-- to itself return an existential.
--
-- compared' : Cmp
-- compared' = compare (compareField '1 compN) ('1 := 1, '2 := 2) ('1 := 2, '2 := 1)

-- Just playing with syntax

type Bogus : * -> *
type Bogus = \t. exists u. exists v. Pi {'1 := t -> u, '2 := t -> v, '3 := u -> v -> Bool}

bogoid : Bogus t -> t -> Bool
bogoid @t (@!u p : Bogus t) x = p.'3 (p.'1 x) (p.'2 x)

bogoid2 @t (p : Bogus t) x = p.'3 (p.'1 x) (p.'2 x)
