import Ro.Base , Ro.Show , Data.Nat , Data.Tuple , Data.List

{- 
Reading:

# Compositional Programming & Object Algebras
- Compositional Programming, Zhang, Sun, and Oliveira
  - https://dl.acm.org/doi/pdf/10.1145/3460228
- Feature-Oriented Programming with Object Algebras
  - https://www.cs.utexas.edu/~wcook/Drafts/2012/FOPwOA.pdf     
- Compositional Embeddings of Domain-Specific Languages, Sun, Dhandhania, Oliveira
  - https://dl.acm.org/doi/pdf/10.1145/3563294      
- Extensibility for the Masses: Practical Extensibility with Object Algebras
  - https://www.cs.utexas.edu/~wcook/Drafts/2012/ecoop2012.pdf 
- Scrap your boilerplate with object algebras
  - https://i.cs.hku.hk/~bruno/papers/oopsla2015.pdf

# Family polymorphism
- Persimmon: Nested Family Polymorphism with Extensible Variant Types
  - https://dl.acm.org/doi/10.1145/3649836     

# Tagless final
- A number of papers cited here.
  - https://okmij.org/ftp/tagless-final/index.html
- Typed Tagless Final Interpreters.
  Perhaps the most important citation, as EP.ro shows that we can invert
  the initial representation to the final.
  - https://okmij.org/ftp/tagless-final/course/lecture.pdf
# Questions
  - Are object algebras dual to F-Algebras? That is, co-F-algebras.
    Some answers:
    - Final Algebra Semantics is Observational Equivalence
      - https://prl.khoury.northeastern.edu/blog/2017/09/27/final-algebra-semantics-is-observational-equivalence/
    - Wand has a paper "Final Algebra Semantics and Data Type Extension", whose pdf I cannot find.    
  - How are object algebras and final-tagless related
  - What limitations of object algebras have been overcome by recent publications,
    and what is the state of the art
-}
