import Ro.Base, Ro.Show , Ro.Xr, Data.Functor, Data.Nat, Data.Tuple

type ListF : * -> * -> *
type ListF = \a. Sigma { 'Nil := Const Unit, 'Cons := \l. Pair a l }

type List : * -> *
type List = \a. Mu (ListF a)

nil : List a
nil = 'Nil: tt

cons : a -> List a -> List a
cons = \hd tl. 'Cons: (pair hd tl)

sing : a -> List a
sing = \ a. cons a nil

head : List a -> Maybe a
head = 'Nil: u -> Nothing
     | 'Cons: p -> Just p.'1

tail : List a -> List a
tail = 'Nil: u -> 'Nil: u
     | 'Cons: p -> p.'2

nth : List a -> Nat -> Maybe a
nth = fix (\nth l.
             ( 'Zero: u -> head l
             | 'Succ: n -> nth (tail l) n))

map : (a -> b) -> List a -> List b
map = fix (\map f.
             ( 'Nil: u -> 'Nil: u
             | 'Cons: p -> cons (f p.'1) (map f p.'2)))

foldr : (a -> b -> b) -> b -> List a -> b
foldr = fix (\foldr f b.
               ( 'Nil: u -> b
               | 'Cons: p -> f p.'1 (foldr f b p.'2)))

append : List a -> List a -> List a
append = \ xs ys. foldr cons ys xs

concat : List (List a) -> List a
concat = foldr append nil

showList : Show a -> Show (List a)
showList = \ show. fix (\showList.
    ( 'Nil: u -> "[]"
    | 'Cons: p -> show p.'1 ^ " :: " ^ showList p.'2))

listTest1 = nth (cons one (cons two (cons three nil))) two
listTest2 = nth (cons one (cons two nil)) two
