import Ro.Base, Ro.Show, Data.Functor, Data.Tuple

type NatF : * -> *
type NatF = \n. Sigma { 'Zero := Unit, 'Succ := n}

fmapNatF : Functor NatF
fmapNatF = fmapS ('Zero := \@a @b (f : a -> b) (u : Unit). u ,
                  'Succ := \@a @b (f : a -> b). f)

type Nat : *
type Nat = Mu NatF

zero : Nat
zero = 'Zero: tt

succ : Nat -> Nat
succ = 'Succ:

--

decr : Nat -> Nat
decr = case #'Zero (const zero)
     | case #'Succ id

add : Nat -> Nat -> Nat
add = \m. fix (\add . 'Zero: u -> m
                    | 'Succ: nn -> succ (add nn))

mult : Nat -> Nat -> Nat
mult = \m. fix (\mult . 'Zero: u -> zero
                      | 'Succ: nn -> add m (mult nn))

monus : Nat -> Nat -> Nat
monus = fix (\ monus m.
               ( 'Zero: u -> m
               | 'Succ: n' -> monus (decr m) n'))

max : Nat -> Nat -> Nat
max = fix (\max m n.
  match m
  ( case #'Zero (const n)
  | case #'Succ (\m'.
    match n
    ( case #'Zero (const m)
    | case #'Succ (\n'. succ (max m' n'))))))

isZero : Nat -> Bool
isZero = case #'Zero (const True)
       | otherwise False

equal : Nat -> Nat -> Bool
equal = fix (\equal m n.
              match m
              ( case #'Zero (const (isZero n))
              | case #'Succ (\mm.
                match n
                ( case #'Zero (const False)
                | case #'Succ (\nn. equal mm nn)))))

lte : Nat -> Nat -> Bool
lte = fix (\lte m n.
            match m
            ( 'Zero: u -> True
            | 'Succ: m' ->
              match n
              ( 'Zero: u -> False
              | 'Succ: n' -> lte m' n')))

-- 3-way comparison

type Cmp : *
type Cmp = Sigma {'GT := Unit, 'LT := Unit, 'EQ := Unit}

GT: Cmp
GT = 'GT: tt

LT: Cmp
LT = 'LT: tt

EQ: Cmp
EQ = 'EQ: tt

type Compare : * -> *
type Compare = \a. (a -> a -> Cmp)

compN : Compare Nat
compN = fix (\compN. ( 'Zero: u -> ( 'Zero: u -> EQ
                                   | 'Succ: b' -> LT)
                     | 'Succ: a' -> ( 'Zero: u -> GT
                                    | 'Succ: b' -> compN a' b')))


-- division

divMod : Nat -> Nat -> Pair Nat Nat
divMod = fix (\divMod n1 n2. 
              ((( 'EQ: u -> (pair 1 0)
               | 'LT: u -> (pair 0 n1)
               | 'GT: u -> (if (equal (monus n1 n2) 0)
                                 (pair 0 n1)
                                 ((\p. pair (add p.'1 1) p.'2) (divMod (monus n1 n2) n2)))))
              (compN n1 n2)))

div : Nat -> Nat -> Nat
div = \n1 n2. (divMod n1 n2).'1

mod : Nat -> Nat -> Nat
mod = \n1 n2. (divMod n1 n2).'2

-- Show instance

-- helper for showNat. Should only be used when 0 <= n < 10
showNatDigit : Nat -> String
showNatDigit =
  ( case 'Succ ( case 'Succ ( case 'Succ ( case 'Succ ( case 'Succ ( case 'Succ ( case 'Succ ( case 'Succ ( case 'Succ ( case 'Succ ( case 'Succ ( case 'Succ (const "[OOPS, digit > 9]")
                                                                                                                                                 | case 'Zero (const "10"))
                                                                                                                                    | case 'Zero (const "9"))
                                                                                                                       | case 'Zero (const "8"))
                                                                                                          | case 'Zero (const "8"))
                                                                                             | case 'Zero (const "7"))
                                                                                | case 'Zero (const "6"))
                                                                   | case 'Zero (const "5"))
                                                      | case 'Zero (const "4"))
                                         | case 'Zero (const "3"))
                            | case 'Zero (const "2"))
                | case 'Zero (const "1"))
  | case 'Zero (const "0"))

-- converts Nat to base 10 string.
showNat : Nat -> String
showNat =
  fix (\showNat n.
          let divModResult = (divMod n 10) in (if (equal divModResult.'1 0) "" (showNat divModResult.'1)) ^ (showNatDigit divModResult.'2))




--

one : Nat
one = succ zero

two : Nat
two = succ one

three : Nat
three = add one two

one0 : Nat
one0 = monus three two

three0 : Nat
three0 = max one0 three

three1 : Nat
three1 = max three one0

--

one' : Nat
one' = 1

three' : Nat
three' = add one' 2

three'1 : Nat
three'1 = max three' 1

--

one'' : String
one'' = showNat one'

three'' : String
three'' = showNat three'1