import Ro.Base, Ro.Show

type PairRow : * -> * -> R[ * ]
type PairRow = \ t u. {'1 := t , '2 := u}

type Pair : * -> * -> *
type Pair = \ t u. Pi (PairRow t u)

pair : t -> u -> (t, u)
pair x y= (x, y)

type TripleRow : * -> * -> * -> R[ * ]
type TripleRow = \ t u v. {'1 := t , '2 := u , '3 := v}

type Triple : * -> * -> * -> *
type Triple = \ t u v. Pi (TripleRow t u v)

triple : t -> u -> v -> (t, u, v)
triple x y z = (x, y) ++ (#'3 := z)

fst x = x.'1
snd x = x.'2
thd x = x.'3

nth : #l -> (a -> b) -> Pi ({l := a} + y) -> Pi ({l := b} + y)
nth = \l f x. (l := f (sel x l)) ++ prj x

first  = nth #'1
second = nth #'2
third  = nth #'3

curry : ((a, b) -> c) -> a -> b -> c
curry = \f x y. f (pair x y)

uncurry : (a -> b -> c) -> (a, b) -> c
uncurry = \f p. f (fst p) (snd p)

showPair : Show a -> Show b -> Show (a, b)
showPair = \ showa showb p. "(" ^ (showa (fst p)) ^ ", " ^ (showb (snd p)) ^ ")"