import Ro.Base, Ro.Xr, Data.Functor, Data.List, Data.Nat, Data.Tuple, EE.Types

-------------------------------------------------------------------------------
-- Evaluation
--
-- The idea is that we'd write functions like:
--
--     evalA = case #'IConst (\n. n)
--           | case #'Plus (\p. add (evalA (sel p #'1)) (evalA (sel p #'2)))
--
-- and then put them together to make the eval function for the whole type. The
-- challenges are:
--
--   1. Each sublanguage will have its own evaluation results: natural numbers,
--      Booleans, or whatever.
--   2. Therefore, the results of evaluation may not actually be the right type.
--   3. The results of the function sublanguage *include* the original language,
--      'cause closures.
--
-- Put those together, and we get something more like:


as : forall l f z. { l := f } < z, { 'Err := \w. Unit } < z =>
     #l -> Mu (Sigma z) -> (f (Mu (Sigma z)) -> Mu (Sigma z)) -> Mu (Sigma z)
as = \l w f.
      match w
      ( l: x -> f x
      | otherwise -> 'Err: tt )

type Env : R[* -> *] -> *
type Env = \z. List (Mu (Sigma z))

type Err : R[R[* -> *] -> * -> *]
type Err = {'Err := \expr val. Unit }

type ValA : R[R[* -> *] -> * -> *]
type ValA = Err + { 'Nat := \expr val. Nat }

evalA : forall valr. ValA < valr =>
        Xh ArithF (\expr. Env (valr expr) -> Mu (Sigma (valr expr)))
evalA = \exp rec env.
           match exp
           ( 'IConst: i -> 'Nat: i
           | 'Plus: p ->
               as 'Nat (rec p.'1 env) (\i.
               as 'Nat (rec p.'2 env) (\j.
                 'Nat: (add i j)))
           )

type ValB : R[R[* -> *] -> * -> *]
type ValB = Err + { 'Bool := \expr val. Bool }

evalB : forall valr. ValB < valr =>
        Xh BoolF (\expr. Env (valr expr) -> Mu (Sigma (valr expr)))
evalB = \exp rec env.
           match exp
           ( 'BConst: b -> 'Bool: b
           | 'If: t ->
               as 'Bool (rec t.'1 env)
               ( 'True: u -> rec t.'2 env
               | otherwise -> rec t.'3 env
               )
           )

type ValF : R[R[* -> *] -> * -> *]
type ValF = Err + { 'Clos := \expr val. Pair (List val) (Mu (Sigma expr)) }

evalF : forall valr. ValF < valr =>
        Xh LamF (\expr. Env (valr expr) -> Mu (Sigma (valr expr)))
evalF = \exp rec env.
           match exp
           ( 'Var: x -> fromMaybe ('Err: tt) (nth env x) -- (o (maybe (con #'Err tt) id) (nth env))
           | 'Lam: e -> 'Clos: (pair env e)
           | 'App: p ->
               as 'Clos (rec p.'1 env) (\clos.
                 (rec clos.'2) (cons (rec p.'2 env) clos.'1))
           )

evalAB : forall valr.
         ValA < valr, ValB < valr =>
         Xh ABF (\expr. Env (valr expr) -> Mu (Sigma (valr expr)))
evalAB = evalA | evalB

xpThree : Mu (Sigma (ArithF))
xpThree = 'Plus: (pair ('IConst: one) ('IConst: two))

evThree : Mu (Sigma { 'Nat := \val. Nat, 'Err := \val. Unit })
evThree = histo evalA xpThree nil

xpThreee : Mu (Sigma (ABF))
xpThreee = 'Plus: (pair ('IConst: one) ('IConst: two))

evThreee : Mu (Sigma { 'Nat := \val. Nat, 'Bool := \val. Bool, 'Err := \val. Unit })
evThreee = histo evalAB xpThreee nil

evalABL : forall valr.
        ValA < valr, ValB < valr, ValF < valr =>
        Xh ABLF (\expr. Env (valr expr) -> Mu (Sigma (valr expr)))
evalABL = evalAB | evalF

xpThreeee : Mu (Sigma ABLF)
xpThreeee = 'App: (pair ('Lam: ('Var: 0))
                        ('Plus: (pair ('IConst: 1) ('IConst: 2))))

evThreeee : Mu (Sigma { 'Nat := \val. Nat, 'Bool := \val. Bool
                      , 'Clos := \val. Pair (List val) (Mu (Sigma ABLF))
                      , 'Err := \val. Unit })
evThreeee = histo evalABL xpThreeee nil

xpTrue : Mu (Sigma ABLF)
xpTrue = 'App: (pair ('Lam: ('Var: 0))
                     ('BConst:  True))

evTrue : Mu (Sigma { 'Nat := \val. Nat, 'Bool := \val. Bool
                   , 'Clos := \val. Pair (List val) (Mu (Sigma ABLF))
                   , 'Err := \val. Unit })
evTrue = histo evalABL xpTrue nil

xpIdd : Mu (Sigma ABLF)
xpIdd = con #'App (pair (con #'Lam (con #'Var zero))
                        (con #'Lam (con #'Var zero)))

evIdd : Mu (Sigma { 'Nat := \val. Nat, 'Bool := \val. Bool
                  , 'Clos := \val. Pair (List val) (Mu (Sigma ABLF))
                  , 'Err := \val. Unit })
evIdd = histo evalABL xpIdd nil

xpBoom : Mu (Sigma ABLF)
xpBoom = 'App: (pair ('BConst: True) ('BConst: True))

evBoom : Mu (Sigma { 'Nat := \val. Nat, 'Bool := \val. Bool
                   , 'Clos := \val. Pair (List val) (Mu (Sigma ABLF))
                   , 'Err := \val. Unit })
evBoom = histo evalABL xpBoom nil

-------------------------------------------------------------------------------
-- Naive evaluations functions
--
-- Just to make sure that the code in the paper is correct...


naiveA : Mu (Sigma ArithF) -> Nat
naiveA = fix (\rec.
  ( 'IConst: i -> i
  | 'Plus: p -> add (rec p.'1)
                    (rec p.'2)))

naiveB : Mu (Sigma BoolF) -> Bool
naiveB = fix (\rec.
  ( 'BConst: b -> b
  | 'If: t -> match (rec t.'1)
      ( 'True: u -> (rec t.'2)
      | otherwise -> (rec t.'3))))
